# Define ENV variables for development environment
DATABASE_URL="jdbc:sqlite://db/hanami_web_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3dc8af90bbea0b8b4ff1b72aa62cd94fcbed630352867e9c692d1c6b30501673"
